language: ruby
rvm:
- 2.2.5

git:
    submodules: false

# Modify submodules to use HTTPS.
#before_install:
#    - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
#    - git submodule update --init --recursive

script: ./script/cibuild

branches:
  only:
  - refresh

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # for html-proofer

sudo: false